[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND

[program:symfony-messenger-consume]
command=php /var/www/html/bin/console messenger:consume messages -vv
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/symfony_messenger.log
stderr_logfile=/var/log/symfony_messenger_error.log