###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=user.jean-marius.fr
DATABASE_DRIVER=pdo_pgsql
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_HOST=localhost
MESSENGER_TRANSPORT_PORT=5672
MESSENGER_TRANSPORT_USER=guest
MESSENGER_TRANSPORT_PASSWORD=guest
MESSENGER_TRANSPORT_VHOST=%2f/user
###< symfony/messenger ###